is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ders2_Odev2_Interface
build_property.ProjectDir = C:\Users\A_GUNDESLI\Documents\GitHub\Engin_Hoca_Proje\Ders2_Odev2_Interface\Ders2_Odev2_Interface\
